ColorMusicTestApp/MainWindow.xaml

<Window x:Class="ColorMusicTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMusicTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <ComboBox x:Name="COM" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="132" Height="33" SelectionChanged="COM_SelectionChanged"/>
        <Button x:Name="Volume" Content="По громкости" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Height="56" Width="132" Click="Button_Click"/>
        <Slider x:Name="SliderV" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="320" Minimum="1" Maximum="100" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="SliderF" HorizontalAlignment="Left" Margin="20,299,0,0" VerticalAlignment="Top" Width="320"  Minimum="1" Maximum="100"  ValueChanged="Slider_ValueChanged"/>
        <Button x:Name="StopV" Content="Остановить" HorizontalAlignment="Left" Margin="204,73,0,0" VerticalAlignment="Top" Height="56" Width="136" Click="Button_Click"/>
        <Button x:Name="StopF" Content="Остановить" HorizontalAlignment="Left" Margin="204,211,0,0" VerticalAlignment="Top" Height="56" Width="136" Click="Button_Click"/>
        <Button x:Name="Frequency" Content="По частотам" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top" Height="56" Width="132" Click="Button_Click" />

    </Grid>
</Window>
